{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@assets": ["./assets/*"],
      "@homepage": ["./public/assets/home/*"],
      "@about": ["./public/assets/about/*"],
      "@plan": ["./public/assets/plan/*"]
    }
  }
}
